{
  "buildCommand": "mkdir -p dist && cp -r img mihomo.yaml mihomo_smart.yaml mihomo.js mihomo_smart.js dist/",
  "outputDirectory": "dist",
  "redirects": [
    {
      "source": "/",
      "destination": "https://github.com/echs-top/proxy",
      "permanent": false
    }
  ]
}
